<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/nomalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Cairo&family=Cairo+Play:wght@200;300;500&family=Poppins:ital,wght@0,400;1,300&family=Ubuntu&family=Work+Sans:ital,wght@0,300;0,500;1,200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="contaier">
            <h2 class="logo">EducationPower</h2>
            <div class="links">
                <ul>
                    <li> <a href="#Home">Home</a></li>
                    <li><a href="#feature">feature</a></li>
                    <li><a href="#how-work">how-work</a></li>
                    <li><a href="#test">test</a></li>
                    <li><a href="#blog">blog</a></li>
                    <li><a href="#subscribe">subscribe</a></li>
                </ul> 
            </div>
            <div class="bottom">
                <input type="button" value="sign in" style="background-color: orangered; color: white; margin-left: -20px;">
            </div>
        </div>
    </div>
    <div class="header2">
        <div class="contaier">
            <div class="image">
                <img src="../images/p1.jpg" alt="">
            </div>
            <div class="text-header">
                <h2> Lorem ipsum dolor sit amet 
                    consectetur adipisicing Facere
                     consectetur ipsa  </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="search">
                    <input type="search" value="insert title or keywords | category  " >
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                </div>
                
            </div>
        
        </div>
    </div>
    <!-- start content part one -->
    <div class="content-p1">
        <div class="contaier">
            <div class="about-content">
                <div class="image">
                    <img src="images/p2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>
                    <p>   consectetur adipisicing Fase consectetur ipsa consectetur</p>
                    <input type="submit" value="Explore more">
                </div>
            </div>
        </div>
    </div>
        <!-- end content part one -->
        <!-- start courses  -->
         <div class="corses">
            <div class="contaier">
                <div class="special-text">
                    <h4> our most poplure courses</h4>
                    <p>consectetur adipisicing Fase consectetur ipsa consectetur</p>
                </div>
                <div class="cards">
                    <!-- card 1 -->
                    <div class="card">
                        <img src="images/p3.jpg" alt="">
                        <div class="card-text">
                            <p > 6.00$ <span >9.00$</span> coursr free</p>
                            <h4>English speaking eith conversation british</h4>
                            <p> <span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i></span></span></span></span></span></span></p>
                            

                        </div>
                    </div>
         <!-- card 2-->
         <div class="card">
            <img src="images/p3.jpg" alt="">
            <div class="card-text">
                <p> 6.00$ <span >9.00$</span> coursr free</p>
                <h4>English speaking eith conversation british</h4>
                <p> <span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i></span></span></span></span></span></span></p>
                

            </div>
        </div>
         <!-- card 3-->
         <div class="card">
            <img src="images/p3.jpg" alt="">
            <div class="card-text">
                <p> 6.00$ <span >9.00$</span> coursr free</p>
                <h4>English speaking eith conversation british</h4>
                <p> <span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i></span></span></span></span></span></span></p>
                

            </div>
        </div>
         <!-- card 4-->
         <div class="card">
            <img src="images/p3.jpg" alt="">
            <div class="card-text">
                <p> 6.00$ <span >9.00$</span> coursr free</p>
                <h4>English speaking eith conversation british</h4>
                <p> <span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i></span></span></span></span></span></span></p>
                

            </div>
        </div>
         <!-- card 5-->
         <div class="card">
            <img src="images/p3.jpg" alt="">
            <div class="card-text">
                <p> 6.00$ <span >9.00$</span> coursr free</p>
                <h4>English speaking eith conversation british</h4>
                <p> <span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i></span></span></span></span></span></span></p>
                

            </div>
        </div>
         <!-- card 6-->
         <div class="card">
            <img src="images/p3.jpg" alt="">
            <div class="card-text">
                <p> 6.00$ <span >9.00$</span> coursr free</p>
                <h4>English speaking eith conversation british</h4>
                <p> <span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i></span></span></span></span></span></span></p>
                

            </div>
        </div>

                </div>
                <input type="submit" value="Explore more">
            </div>
         </div>
                <!-- end courses  -->

<!-- start footer  -->
 <div class="footer">
    <div class="contaner">
        <div class="special-text">
            <h5>what our stady say ?</h5>
            <p>follow this in steps to start of project software .</p>
        </div>
        <div class="card">
            <div class="main-text">
                <p> <span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i></span></span></span></span></span></span> </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Assumenda nostrum delectus dolores aspernatur! Aut fugit temporibus explicabo reprehenderit atque labore accusamus doloremque.</p>
                    <p> <i class="fa-solid fa-user fa-2xl"></i> <span>mr.Human adress</span></p>
                </div>
                <div class="main-text">
                    <p> <span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i><span><i class="fa-solid fa-star fa-2xs"></i></span></span></span></span></span></span> </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Assumenda  illum, delectus dolores aspernatur! Aut fugit temporibus explicabo reprehenderit atque labore accusamus doloremque.</p>
                        <p> <i class="fa-solid fa-user fa-2xl"></i>  <span>mr.Human adress</span></p>
                    </div>
        </div>
        
    </div>
</div> 
<!-- enf  footer -->
</body>
</html>